group 'me.dawars'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":../jopenvr")
    compile group: 'org.processing', name: 'core', version: '3.3.6'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
